<!DOCTYPE html>
<html>

<head>
    <title>
        hey
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.17.0/core.min.js  "></script>

</head>

<body>


    <div class="container-fluid  bg-dark text-white " id="cont">
        <div class="dropdown">
            <div class="row ">
                <div class="col-sm-6">
                    <h1 id="head" class="text-left my-0 py-3 px-5 bg-dark " style="cursor:pointer" onclick="openNav()"> <i id="i1" class="bi bi-chevron-double-right"></i> Lets<mark class=" bg-transparent text-info rounded-1 border border-4 border-info m-0 p-1">Begin</mark> </h1>
                </div>
                <div class="col-sm-1 p-4 my-1"><a href="#" class="text-decoration-none text-info"><strong>Home</strong></a></div>
                <div class="col-sm-1 p-4 my-1"><a href="#" class="text-decoration-none text-white">Aboutus</a></div>
                <div class="col-sm-1 p-4 my-1"><a href="#" class="text-decoration-none text-white">ContactUs</a></div>
                <div class="col-sm-1 p-4 my-1"><a href="#" class="text-decoration-none text-white">Facilities</a></div>
                <div class="col-sm-1 p-4 my-1">
                    <a id="blog" href="#" class="text-decoration-none text-white dropdown-toggle">Blogs</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>

                </div>
                <div class="col-sm-1 p-4 my-1"><a href="#" class="text-decoration-none text-white">GitHub</a></div>
            </div>
        </div>
    </div>
    <div id="mySidenav" class="sidenav text-center">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="bi bi-chevron-double-left"></i></a>
        <img src="N.png" id="img" height="100px" width="120px">
        <p id="name" class="border border-2 border-light text-dark bg-light p-1"> Cpt.Atishay</p>
        <a id="a1" href="#" class="my-5"></a>
        <!--<a id="a2" href="#">Services</a>
        <a id="a3" href="#">Clients</a>
        <a id="a4" href="#">Contact</a>-->
    </div>
    <div class="container-fluid p-0" id="c2">
        <div class="container-fluid text-center" id="c21">
            <h1 id="h12" class="text-info my-5">It's fun to learn <mark id="m1" class="bg-transparent text-info border rounded-2 border-5 border-info">{programming;}</mark></h1>
            <br>
            <p id="p1" class="text-white"></p>
            <br><br><br>
            <p id="p2" class="text-dark bg-info p-3 mx-5 my-3"></p>
        </div>
    </div>
    <div class="container-fluid p-0 text-center">
        <div class="parallax m-0 text-center" id="parallax">
            <div id="caption" class="caption text-dark shadow-lg ">
                <p id="p3">it makes you feel different,<mark class="bg-dark text-white"> not everyone can do it.</mark></p>
            </div>
            <div id="caption2" class="text-center">
                <p id="p4" class="  shadow-lg text-center  d-inline-block m-0 p-4 position-relative">FASGDTFHSDFAHDxfhfghsdfsdhgssdgskjhdfighsk.dfjghlsdhfglhsidfuhg;sdhfgsdhfgioajsoifjg;oiasjdf;oighjsoidfjg;sihdfgodfghszfghsdfghsfdghRHDFHZ</p>
            </div>
            <div class="parallax m-0 text-center" id="parallax2">
                <div id="caption3" class=" shadow-lg text-center ">
                    <p id="p5" class="text-center m-0 p-4 position-relative">zsdgfsdgdfghsthshfgfsgdfgslighiyrpeigisdhfioghsdfhgioshdfoi</p>
                </div>
            </div>
        </div>
    </div>
    <a id="back-to-top" href="#" class="btn btn-dark border border-light border-3 btn-lg back-to-top m-1 p-1 px-2" role="button"><i class="bi bi-caret-up-fill"></i></a>



    <footer>
        <div class="footer">
            <h6 id="wastenergy">Lets<mark class=" bg-transparent text-dark rounded-1 border border-4 border-dark m-0 p-1">Begin</mark></h6>
            <ul class="socials">
                <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-github"></i></a></li>
                <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footerb">
            <p id="pp">copyright &copy;2021 LetsBegin. designed by <span class="border border-1 border-light bg-transparent text-light p-1 m-1">Cpt.Atishay</span></p>
        </div>
    </footer>




    <script>
        var i = 0;
        var txt = "It keeps your powerful mind occupied, it opens your mind to endless possibility of thought. Just don’t question why? travel in it as long as you can you will fall in love with it. Mathematics, Logical thinking, programming etc., are the food for your brain. More you feed more stronger it becomes and stronger it becomes more you have to feed. Most programmers love the mental state of coding. It frustrates, irritates, stress us a lot but we still love it.";
        var speed = 80;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("p2").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        $(document).ready(typeWriter);


        var text = document.getElementById("caption").innerText;
        var j = 0;


        function typeWritere() {
            if (j < text.length) {
                document.getElementById("caption").innerHTML += text.charAt(j);
                j++;
                setTimeout(typeWritere, speed);
            }
        }

        $(document).ready(function() {
            $("#p3").hide();

        });
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(document).scrollTop() > 250) {
                    $("#caption").fadeIn(function() {
                        $("#p3").fadeIn()
                    });
                }
            });
        });
        $(document).ready(function() {
            $("#p4").hover(function() {
                var p4 = $("#p4");
                p4.animate({
                    height: '200px',
                    width: '1000px'
                }, "slow");
            });
        });
        /*$(document).ready(function() {
            $("#m1").hover(function() {
                $("#p1").slideToggle("swing");
            });
        });*/
        $(document).ready(function() {
            $("#blog").click(function() {
                $(".dropdown-menu").toggle("fast", "swing");
            });
        });
        $(document).ready(function() {
            $("#back-to-top").hide();
        });
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, fast);
                return false;
            });
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "25%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        var write = document.getElementById("a1");
        var typing = new Typewriter(write, {
            loop: true
        });

        if ($("#head").click(function() {
                $("#a1,#img,#name").fadeIn(function() {
                    typing.typeString('Welcome to the world of  Programming')
                        .pauseFor(2500)
                        .deleteAll()
                        .typeString(':)')
                        .pauseFor(2500)
                        .deleteAll()
                        .start();
                });
            }));

        if ($(".closebtn").click(function() {
                $("#name,#img,#a1,#a2,#a3,#a4").hide()
            }));


        /*$(document).ready(function() {
            $("#head").hover(function() {
                $("#i1").css({
                    'transform': 'rotate(-180deg)'
                });
            });
        });*/
    </script>
</body>


</html>